21:01:37:Service Started
*********************************************************************************
21:01:37:{
  "QuestionID": "1"
}
*********************************************************************************
21:01:37:System.NullReferenceException: Object reference not set to an instance of an object.
   at WebApp.Controllers.XtremeController.Process(Request request) in C:\Users\Hp\source\repos\NewRepo\WebApp\Controllers\api\XtremeController.cs:line 94
*********************************************************************************
21:01:59:
*********************************************************************************
21:01:59:{
  "QuestionID": "1"
}
*********************************************************************************
21:01:59:System.NullReferenceException: Object reference not set to an instance of an object.
   at WebApp.Controllers.XtremeController.Process(Request request) in C:\Users\Hp\source\repos\NewRepo\WebApp\Controllers\api\XtremeController.cs:line 94
*********************************************************************************
21:08:24:
*********************************************************************************
21:08:24:{
  "QuestionID": "1"
}
*********************************************************************************
21:08:24:System.NullReferenceException: Object reference not set to an instance of an object.
   at WebApp.Controllers.XtremeController.Process(Request request) in C:\Users\Hp\source\repos\NewRepo\WebApp\Controllers\api\XtremeController.cs:line 94
*********************************************************************************
21:13:10:
*********************************************************************************
21:13:10:{
  "QuestionID": "1"
}
*********************************************************************************
21:13:10:System.NullReferenceException: Object reference not set to an instance of an object.
   at WebApp.Controllers.XtremeController.Process(Request request) in C:\Users\Hp\source\repos\NewRepo\WebApp\Controllers\api\XtremeController.cs:line 94
*********************************************************************************
