20:48:13:Service Started
*********************************************************************************
20:48:13:{
  "Status": "Active"
}
*********************************************************************************
20:48:13:System.NullReferenceException: Object reference not set to an instance of an object.
   at WebApp.Controllers.XtremeController.Process(Request request) in C:\Users\Hp\source\repos\NewRepo\WebApp\Controllers\api\XtremeController.cs:line 94
*********************************************************************************
20:52:17:OESQuestionsSelect
*********************************************************************************
20:52:17:{
  "Status": "Active"
}
*********************************************************************************
20:52:17:System.NullReferenceException: Object reference not set to an instance of an object.
   at WebApp.Controllers.XtremeController.Process(Request request) in C:\Users\Hp\source\repos\NewRepo\WebApp\Controllers\api\XtremeController.cs:line 94
*********************************************************************************
21:03:18:OESQuestionsSelect
*********************************************************************************
21:03:18:{
  "Status": "Active"
}
*********************************************************************************
21:03:18:System.NullReferenceException: Object reference not set to an instance of an object.
   at WebApp.Controllers.XtremeController.Process(Request request) in C:\Users\Hp\source\repos\NewRepo\WebApp\Controllers\api\XtremeController.cs:line 94
*********************************************************************************
21:47:01:OESGetQuestionDropDown
*********************************************************************************
21:47:01:{
  "Status": "1"
}
*********************************************************************************
21:47:01:System.NullReferenceException: Object reference not set to an instance of an object.
   at WebApp.Controllers.XtremeController.Process(Request request) in C:\Users\Hp\source\repos\NewRepo\WebApp\Controllers\api\XtremeController.cs:line 94
*********************************************************************************
21:50:25:OESGetQuestionDropDown
*********************************************************************************
21:50:25:{
  "Status": "1"
}
*********************************************************************************
21:50:25:System.NullReferenceException: Object reference not set to an instance of an object.
   at WebApp.Controllers.XtremeController.Process(Request request) in C:\Users\Hp\source\repos\NewRepo\WebApp\Controllers\api\XtremeController.cs:line 94
*********************************************************************************
